[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
type = type1
g_type = former
input_dim = 2
output_dim = 1
embed_dim = 10
hid_dim = 64
hid_hid_dim = 64
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 200
lr_init = 0.001
weight_decay = 0.001
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step = 5,20,50,100
early_stop = True
early_stop_patience = 25
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False